# SQL Server ba?lant?s? (Windows Authentication)
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=studentdb;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
