# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console (Opsiyonel, debug için)
spring.h2.console.enabled=true

# Railway için port tan?m? (mutlaka eklenmeli!)
server.port=${PORT:8080}
